#define graphic_eye_open_width 41
#define graphic_eye_open_height 41
static char graphic_eye_open_bits[] = {
  0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x01, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0x01, 
  0xFF, 0x07, 0xFF, 0xC1, 0xFF, 0x01, 0xFF, 0xE1, 0xFF, 0x0F, 0xFF, 0x01, 
  0xFF, 0xF8, 0x01, 0x3F, 0xFE, 0x01, 0x7F, 0x3C, 0x00, 0x78, 0xFC, 0x01, 
  0x3F, 0x0F, 0x00, 0xE0, 0xF9, 0x01, 0x9F, 0x03, 0x00, 0x80, 0xF3, 0x01, 
  0xCF, 0x01, 0x00, 0x00, 0xE7, 0x01, 0xC7, 0x00, 0x00, 0x00, 0xC6, 0x01, 
  0x67, 0x00, 0x00, 0x00, 0xCC, 0x01, 0x73, 0x00, 0x00, 0x00, 0x9C, 0x01, 
  0x33, 0x00, 0x00, 0x00, 0x98, 0x01, 0x39, 0x00, 0xFE, 0x00, 0x38, 0x01, 
  0x19, 0x80, 0xFF, 0x03, 0x30, 0x01, 0x19, 0xE0, 0xFF, 0x0F, 0x30, 0x01, 
  0x1C, 0xF0, 0xFF, 0x1F, 0x70, 0x00, 0x0C, 0xF8, 0xFF, 0x3F, 0x60, 0x00, 
  0x0C, 0xFC, 0xFF, 0x7F, 0x60, 0x00, 0x0C, 0xFC, 0xFF, 0x7F, 0x60, 0x00, 
  0x0C, 0xFE, 0xFF, 0xFF, 0x60, 0x00, 0x0C, 0xFE, 0xFF, 0xFF, 0x60, 0x00, 
  0x0C, 0xFF, 0xFF, 0xFF, 0x61, 0x00, 0x0C, 0xFF, 0xFF, 0xFF, 0x61, 0x00, 
  0x1C, 0xFF, 0xFF, 0xFF, 0x71, 0x00, 0x19, 0xFF, 0xFF, 0xFF, 0x31, 0x01, 
  0x19, 0xFF, 0xFF, 0xFF, 0x31, 0x01, 0x39, 0xFF, 0xFF, 0xFF, 0x39, 0x01, 
  0x33, 0xFF, 0xFF, 0xFF, 0x99, 0x01, 0x73, 0xFE, 0xFF, 0xFF, 0x9C, 0x01, 
  0x67, 0xFE, 0xFF, 0xFF, 0xCC, 0x01, 0xC7, 0xFC, 0xFF, 0x7F, 0xC6, 0x01, 
  0xCF, 0xFD, 0xFF, 0x7F, 0xE7, 0x01, 0x9F, 0xFF, 0xFF, 0xFF, 0xF3, 0x01, 
  0x3F, 0xFF, 0xFF, 0xFF, 0xF9, 0x01, 0x7F, 0xFC, 0xFF, 0x7F, 0xFC, 0x01, 
  0xFF, 0xF8, 0xFF, 0x3F, 0xFE, 0x01, 0xFF, 0xE1, 0xFF, 0x0F, 0xFF, 0x01, 
  0xFF, 0x07, 0xFF, 0xC1, 0xFF, 0x01, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0x01, 
  0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x01, };
