#define graphic_eye_squint_width 41
#define graphic_eye_squint_height 41
static char graphic_eye_squint_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x07, 0x00, 0x80, 0x03, 0x00, 0xC0, 0x7F, 0x00, 0xF8, 0x07, 0x00, 
  0x60, 0xF8, 0xFF, 0x7F, 0x0C, 0x00, 0x30, 0x86, 0xFF, 0x87, 0x18, 0x00, 
  0x38, 0x7F, 0x00, 0xF8, 0x39, 0x00, 0x98, 0xFF, 0xFF, 0xFF, 0x33, 0x00, 
  0x8C, 0xFF, 0xFF, 0xFF, 0x63, 0x00, 0xCC, 0xFF, 0xFF, 0xFF, 0x67, 0x00, 
  0xC6, 0xFF, 0x01, 0xFF, 0xC7, 0x00, 0xE6, 0x7F, 0x00, 0xFC, 0xCF, 0x00, 
  0xE6, 0x1F, 0x00, 0xF0, 0xCF, 0x00, 0xE3, 0x0F, 0x00, 0xE0, 0x8F, 0x01, 
  0xF3, 0x07, 0x00, 0x80, 0x9F, 0x01, 0xF3, 0x80, 0xFF, 0x07, 0x9C, 0x01, 
  0x33, 0xF8, 0xFF, 0x7F, 0x90, 0x01, 0x03, 0x7F, 0x00, 0xF8, 0x83, 0x01, 
  0xC3, 0x07, 0x00, 0x80, 0x8F, 0x01, 0xF3, 0x00, 0x00, 0x00, 0xBC, 0x01, 
  0x3F, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x06, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
