#define graphic_mouth_mid_width 30
#define graphic_mouth_mid_height 30
static char graphic_mouth_mid_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x07, 0x00, 0x00, 0x38, 0x6E, 0xDB, 0xB6, 0x1D, 0x4C, 0xDB, 0xB6, 0x0C, 
  0x18, 0xDA, 0x16, 0x06, 0x78, 0xD8, 0x86, 0x07, 0xE0, 0x01, 0xE0, 0x01, 
  0x80, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
