#define graphic_mouth_open_width 30
#define graphic_mouth_open_height 30
static char graphic_mouth_open_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 0x06, 0x00, 0x00, 0x18, 
  0x66, 0xDB, 0xB6, 0x19, 0x4E, 0xDB, 0xB6, 0x1C, 0x0C, 0x00, 0x00, 0x0C, 
  0x18, 0x00, 0x00, 0x06, 0x38, 0x00, 0x00, 0x07, 0x70, 0x00, 0x80, 0x03, 
  0xE0, 0xD8, 0xC6, 0x01, 0xC0, 0x01, 0xE0, 0x00, 0x00, 0xFF, 0x3F, 0x00, 
  0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
